{
  "name": "geovanna-macedo-app",
  "version": "1.0.0",
  "description": "Sistema de agendamento e controle financeiro para Geovanna Macedo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "keywords": ["beauty", "booking", "appointments", "finance", "neon", "postgres"],
  "author": "Geovanna Macedo",
  "license": "ISC"
}
